{% extends 'base.html' %}
{% block content %}

<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <script src= "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
  <script src= "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"> </script>

  
  <title>수정하기</title>

  <style type='text/css'>
   html,body{
	background-color:#170B3B;
	font-family:'나눔스퀘어';
	margin:0;
	padding:0;
	height:100%;
	}
   /*메뉴 스타일*/
   h1{
   font-family:'배달의민족 한나는 열한살';
   font-weight:bold;
   font-size:40pt;
   position:absolute;
   left:130px;
   margin-top:-80px;
   color:white;
   display:inline;
   }

   #bar2{
   font-family:'DX영화자막';
   font-size:20pt;
   font-weight:lighter;
   color:white;
   margin-left:30pt;
   }
   #bar2 span{
  
   }
   #current{
   color:red;
   font-size:40pt;
   font-weight:bold;
   }

   #bar{
	color:white;
	font-family:'배달의민족 한나는 열한살';
	font-size:17pt;
	word-spacing:30pt;
	position:absolute;
	margin-top:-50pt;
	margin-left:85%;
	}

	#bar p{
	display:inline;
	}

	a{
	text-decoration:none;
	color: white;
	}
   
/*슬라이드형 메뉴*/
    input[id="menuicon"] {display:none;}
	input[id="menuicon"] + label {display:block;margin:30px;width:60px;height:50px;position:relative;cursor:pointer;}
	input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:5px;border-radius:30px;background:#fff;transition:all .35s;}
	input[id="menuicon"] + label span:nth-child(1) {top:0;}
	input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /* 비슷하게 사용할 수 있는 style top:calc(50% - 2.5px); margin-top:-2.5px;*/
	input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
	input[id="menuicon"]:checked + label {z-index:2;}
	input[id="menuicon"]:checked + label span {background:#fff;}
	input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
	input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
	input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
	div[class="sidebar"] {width:300px;height:100%;background:#222;position:fixed;top:0;left:-300px;z-index:1;transition:all .35s;}
	input[id="menuicon"]:checked + label + div {left:0;}

	li{
	color:white;
	}
	li a{
	display:block;
	text-decoration:none;
	padding:20pt;
	padding-left:20pt;
	line-height:30pt;
	color: white;
	
	font-size:17pt;
	
	}

	li a:hover{
	color:#FACC2E;
	text-decoration:underline;
	}


   section{
   margin-top:30pt;
   text-align:center;
   font-size:15pt;
   }

   /*left-box*/
   #left-box{
   float:left;
   width:40%;
   }
   /*right-box*/
   #right-box{
   float:right;   
   width:60%;
   margin-left:solid 1px black;
   }
   #right-txt{
   border:solid 1px black;
   border-radius:30pt;
   width:60%;
   margin-left:165pt;
   }

   input{
   position:absolute;
   font-size:20pt;
   border-radius:10px;
   border:solid medium white;
   background-color:#170B3B;
   color:#fff;
   font-family:'Dovemayo';
   }
    
   input:hover{
   background-color:#FACC2E;
   color:black;
   font-weight:bold;
   }

   #right-box-p{
    position:relative;
    top:100pt;
    left:250pt;
   margin-top:-50pt;
    }
    #right-box-c{
    position:absolute;
    }

   #box{
   display:flex;
   margin-bottom:30pt;
   background-color:white;
   font-family:'나눔스퀘어';
   }



  footer{
	background-color:#4a4949;
	color:white;
	position:relative;
	padding:20px;
   }
  

   #finish{
   position:relative;
   left:250pt;
   bottom:-190pt;
   border:solid medium white;
   background-color:#170B3B;
   color:#fff;
   font-family:"나눔스퀘어";
   padding:10pt;
   font-size:15pt;
   border-radius:10pt;
   }

   #finish:hover{
   opacity:0.5;}

   
   </style>
 </head>
 <body>
 <div class="container contents-wrap">
  <header>

  
   <hr>
   <div id='bar2'>
      <span>입력</span>-
      <span>확인</span>-
      <span id='current'>수정</span>-
      <span>학습</span>-
      <span>결과확인</span>
   </div>
   <br>
   <div id="box";>
   <section id="left-box">
   <h2>-예시 이미지-</h2>
   <canvas id="canvas2" width="256px" height="256px" style="border:1px solid black;"></canvas>

   <br>

   <h2>-틀린 이미지-</h2>
   <canvas id="canvas3" width="256px" height="256px" style="border:1px solid black;"></canvas>
   <p>버튼을 이용하여<br>이미지를 가운데에 정렬해주세요!</p>

   </section>


   <section id="right-box">
   <h2>-수정하기-</h2>
   <br>
   <p>이미지를 상/하/좌/우/확대/축소를 하실 수 있습니다.</p>
   <p>버튼을 눌러 이미지를 수정 해주세요!</p>
   <p>▲ : 상 / ▼ : 하 / ◀ : 좌 / ▶ : 우 / + : 확대 / - : 축소</p>
      <div id="right-box-p">   
      <div id='right-box-c'>
      <canvas id="canvas" width="256px" height="256px" style="border:1px solid black;"></canvas>
      <input type='button' value='◀'  id='left'>
      <input type='button' value='▶' id='right'>
      <input type='button' value='▲'  id='up'>
      <input type='button' value='▼'  id='down'>
      <input type='button' value='+' id='plus'>
      <input type='button' value='-' id='minus'>
      </div>
      </div>
      <button onClick="sub()">test</button>
	  <a href="{% url 'fontsapp:loading' font.id %}"><button id="finish">수정완료</button></a>
   

   </section>
   </div>
   
   <footer>
   <div>숙명여대 IT 공학과 졸업프로젝트</div>
   <div>팀원: 1716065 김예린, 1614125 장지은, 1716560 조세란</div>
   </footer>

   
   
   
</body>
 <script type="text/javascript">
   var step=20;
   var right=0;
   var left=0;
   var up=0;
   var down=0;
   var plus=0;
   var minus=0;

   window.onload = function(){
      //왼쪽
      var canvas2=document.getElementById('canvas2');
      var ctx2=canvas2.getContext('2d');

      var canvas3=document.getElementById('canvas3');
      var ctx3=canvas3.getContext('2d');

      //오른쪽
      var canvas=document.getElementById('canvas');
      var ctx=canvas.getContext('2d');

      var btn1=document.getElementById('right');
      var btn2=document.getElementById('left');
      var btn3=document.getElementById('up');
      var btn4=document.getElementById('down');
      var btn5=document.getElementById('plus');
      var btn6=document.getElementById('minus');

      var img = new Image();
      img.src = "../../media/html_imgs/숙.png";

      img.onload = function(){
         //ctx2
         ctx2.drawImage(img,0,0,256,256);
         ctx2.beginPath();
         ctx2.setLineDash([20, 5]);
         ctx2.moveTo(0,128);
         ctx2.lineTo(256,128);
         ctx2.moveTo(128,0);
         ctx2.lineTo(128,256);
         ctx2.stroke();

         //ctx3
         ctx3.drawImage(img,50,30,256,256);
         ctx3.beginPath();
         ctx3.setLineDash([20, 5]);
         ctx3.moveTo(0,128);
         ctx3.lineTo(256,128);
         ctx3.moveTo(128,0);
         ctx3.lineTo(128,256);
         ctx3.stroke();     
      }

      var img2 = new Image();
      img2.src = "../../media/html_imgs/editimg.jpg";

      img2.onload = function(){
         //ctx
         ctx.drawImage(img2, 0,0, 256,256);
         ctx.beginPath();
         ctx.setLineDash([20, 5]);
         ctx.moveTo(0,128);
         ctx.lineTo(256,128);
         ctx.moveTo(128,0);
         ctx.lineTo(128,256);
         ctx.stroke();
      }

      var c_t=canvas.offsetTop;
      var c_l=canvas.offsetLeft;
      var c_w=canvas.width;
      var c_h=canvas.height;
      //document.write(c_t,c_l); 90,40

      btn1.style.left=c_l+c_w+30+"px";
      btn1.style.top=c_t+(c_h/2)+"px";
      
      btn2.style.left=c_l-60+"px";
      btn2.style.top=c_t+(c_h/2)+"px";

      btn3.style.left=c_l+(c_w/2)-15+"px";
      btn3.style.top=c_t-45+"px";

      btn4.style.left=c_l+(c_w/2)-15+"px";
      btn4.style.top=c_t+c_h+30+"px";

      btn5.style.left=c_l+c_w-30+"px";
      btn5.style.top=c_t+c_h+30+"px";

      btn6.style.left=c_l+"px";
      btn6.style.top=c_t+c_h+30+"px";

      btn1.onclick=function(){
         right+=1;
         ctx.clearRect(0,0,canvas.width,canvas.height);   
         ctx.drawImage(img2, 0+step*right-step*left, 0-step*up+step*down, img.width-(step*minus)+(step*plus), img.height-(step*minus)+(step*plus));
         ctx.beginPath();
         ctx.setLineDash([20, 5]);
         ctx.moveTo(0,128);
         ctx.lineTo(256,128);
         ctx.moveTo(128,0);
         ctx.lineTo(128,256);
         ctx.fillStyle='white';
         ctx.stroke();
      }

      btn2.onclick=function(){
         left+=1;
         ctx.clearRect(0,0,canvas.width,canvas.height);   
         ctx.drawImage(img2, 0+step*right-step*left, 0-step*up+step*down, img.width-(step*minus)+(step*plus), img.height-(step*minus)+(step*plus));
         ctx.beginPath();
         ctx.setLineDash([20, 5]);
         ctx.moveTo(0,128);
         ctx.lineTo(256,128);
         ctx.moveTo(128,0);
         ctx.lineTo(128,256);
         ctx.fillStyle='white';
         ctx.stroke();
      }

      btn3.onclick=function(){
         up+=1;
         ctx.clearRect(0,0,canvas.width,canvas.height);   
         ctx.drawImage(img2, 0+step*right-step*left, 0-step*up+step*down, img.width-(step*minus)+(step*plus), img.height-(step*minus)+(step*plus));
         ctx.beginPath();
         ctx.setLineDash([20, 5]);
         ctx.moveTo(0,128);
         ctx.lineTo(256,128);
         ctx.moveTo(128,0);
         ctx.lineTo(128,256);
         ctx.fillStyle='white';
         ctx.stroke();
      }

      btn4.onclick=function(){
         down+=1;
         ctx.clearRect(0,0,canvas.width,canvas.height);   
         ctx.drawImage(img2, 0+step*right-step*left, 0-step*up+step*down, img.width-(step*minus)+(step*plus), img.height-(step*minus)+(step*plus));
         ctx.beginPath();
         ctx.setLineDash([20, 5]);
         ctx.moveTo(0,128);
         ctx.lineTo(256,128);
         ctx.moveTo(128,0);
         ctx.lineTo(128,256);
         ctx.fillStyle='white';
         ctx.stroke();
      }

      btn5.onclick=function(){
         plus+=1;
         ctx.clearRect(0,0,canvas.width,canvas.height);         
         ctx.drawImage(img2, 0+step*right-step*left, 0-step*up+step*down, img.width-(step*minus)+(step*plus), img.height-(step*minus)+(step*plus));
         ctx.beginPath();
         ctx.setLineDash([20, 5]);
         ctx.moveTo(0,128);
         ctx.lineTo(256,128);
         ctx.moveTo(128,0);
         ctx.lineTo(128,256);
         ctx.fillStyle='white';
         ctx.stroke();
      }
      btn6.onclick=function(){
         minus+=1;
         ctx.clearRect(0,0,canvas.width,canvas.height);         
         ctx.drawImage(img2, 0+step*right-step*left, 0-step*up+step*down, img.width-(step*minus)+(step*plus), img.height-(step*minus)+(step*plus));
         ctx.beginPath();
         ctx.setLineDash([20, 5]);
         ctx.moveTo(0,128);
         ctx.lineTo(256,128);
         ctx.moveTo(128,0);
         ctx.lineTo(128,256);
         ctx.fillStyle='white';
         ctx.stroke();
      }
   };

   function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

   var csrftoken = getCookie('csrftoken');

   function csrfSafeMethod(method) {
      // these HTTP methods do not require CSRF protection
      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
   }

   

   function sub() {
      var canvas = document.getElementById("canvas").toDataURL();

      console.log("hihi")
      $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });

        $.ajax({
            type:"POST",
            url:"{% url 'fontsapp:input_edit' font.id %}",
            data:{
                canvas:canvas,
            }
        }).done(function(o){
            console.log('saved');
        });
   }
   
   
    
</script>
</html>

{% endblock %}
