{% extends 'base.html' %}

{% block content %}

<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<title>Choose</title>
	<style type='text/css'>
		html,
		body {
			background-color: #170B3B;
			font-family: '나눔스퀘어';
			margin: 0;
			padding: 0;
			height: 100%;
			color: black;
		}

		/*메뉴 스타일*/
		h1 {
			font-family: '배달의민족 한나는 열한살';
			font-weight: bold;
			font-size: 40pt;
			position: absolute;
			left: 130px;
			margin-top: -80px;
			color: white;
			display: inline;
		}

		header {
			height: 75px;
			padding: 1rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		#bar2 {
			font-family: 'DX영화자막';
			margin-left: 30pt;
			font-size: 20pt;
			font-weight: lighter;
			color: white;
		}

		#current {
			color: red;
			font-size: 40pt;
			font-weight: bold;
		}

		a {
			text-decoration: none;
			color: black;
		}

		#article2 {
			background-color: #f7f7f7;
			text-align: center;
			font-size: 60px;
			animation-duration: 1s;
			animation-name: slidein, fadein;
			animation-fill-mode: forwards;
		}

		.sub_header {
			padding-top: 40pt;
			font-size: 25pt;
			font-family: '나눔스퀘어';
			font-weight: bold;
		}

		table {
			margin: auto;
			font-family: '나눔스퀘어';
			letter-spacing: 3pt;
			border-spacing: 40pt;
		}

		th,
		td {
			padding-top: 10px;
			border: 5px solid black;
			border-radius: 20pt;
			width: 50%;
		}

		#td1:hover,
		#td2:hover {
			background-color: #e8e8e8;
		}

		#td1,
		#td2 {
			background-color: white;
			font-size: 20pt;
		}

		#tr2 {
			text-align: center;
			border: 0px;
			font-size: 15pt;
			font-weight: bold;
			line-height: 30pt;
		}

		#td3,
		#td4 {
			border: 0px;
		}

		footer {
			background-color: #4a4949;
			color: white;
			position: relative;

			padding: 20px;
		}

		/*슬라이드형 메뉴*/
		input[id="menuicon"] {
			display: none;
		}

		input[id="menuicon"]+label {
			display: block;
			margin: 30px;
			width: 60px;
			height: 50px;
			position: relative;
			cursor: pointer;
		}

		input[id="menuicon"]+label span {
			display: block;
			position: absolute;
			width: 100%;
			height: 5px;
			border-radius: 30px;
			background: #fff;
			transition: all .35s;
		}

		input[id="menuicon"]+label span:nth-child(1) {
			top: 0;
		}

		input[id="menuicon"]+label span:nth-child(2) {
			top: 50%;
			transform: translateY(-50%);
		}

		input[id="menuicon"]+label span:nth-child(3) {
			bottom: 0;
		}

		input[id="menuicon"]:checked+label {
			z-index: 2;
		}

		input[id="menuicon"]:checked+label span {
			background: #fff;
		}

		input[id="menuicon"]:checked+label span:nth-child(1) {
			top: 50%;
			transform: translateY(-50%) rotate(45deg);
		}

		input[id="menuicon"]:checked+label span:nth-child(2) {
			opacity: 0;
		}

		input[id="menuicon"]:checked+label span:nth-child(3) {
			bottom: 50%;
			transform: translateY(50%) rotate(-45deg);
		}

		div[class="sidebar"] {
			width: 300px;
			height: 100%;
			background: #222;
			position: fixed;
			top: 0;
			left: -300px;
			z-index: 1;
			transition: all .35s;
		}

		input[id="menuicon"]:checked+label+div {
			left: 0;
		}

		li {
			color: white;
		}

		li a {
			display: block;
			text-decoration: none;
			padding: 20pt;
			padding-left: 20pt;
			line-height: 30pt;
			color: white;
			font-size: 17pt;
		}

		li a:hover {
			color: #FACC2E;
			text-decoration: underline;
		}

		#bar {
			color: white;
			font-family: '배달의민족 한나는 열한살';
			font-size: 17pt;
			word-spacing: 30pt;
			position: absolute;
			margin-top: -50pt;
			margin-left: 85%;
		}

		#bar p {
			display: inline;
		}

		a {
			text-decoration: none;
			color: white;
		}

		@keyframes slidein {

			from {
				margin-left: 20%;
				width: 100%;
			}

			to {
				margin-left: 0pt;
				width: 100%;
			}
		}

		@keyframes fadein {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@keyframes fadein2 {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
</head>

<body leftmargin="0" rightmargin="0">
	<nav>
		<hr>
		<div id='bar2'>
			<span id='current'>입력</span>-
			<span>확인</span>-
			<span>수정</span>-
			<span>학습</span>-
			<span>결과확인</span>
		</div>
	</nav><br>
	<section>
		<article id='article2'>
			<div class='sub_header'>
				<p><span style='color:#FACC2E;'>입력방법</span>을 선택해주세요.</p>
			</div>
			<div>
				<table>

					<tr>
						<th id='td1'>
							<a href="{% url 'fontsapp:scan_input' font.id %}">
								<span style="color:#FACC2E;">스캔이미지</span><span style="color:black;">로<br>입력하기</span><br>
								<img src='../../media/html_imgs/숙.png' width=150 height=150></img>
							</a>
						</th>

						<th id='td2'>
							<a href="{% url 'fontsapp:write_input' font.id %}">
								<span style="color:#FACC2E;">직접(태블릿)</span><br><span
									style="color:black;">입력하기</span><br>
								<img src='../../media/html_imgs/태블릿.png' width=200 height=150></img>
							</a>
						</th>
					</tr>


					<tr id='tr2'>
						<td width='600' id='td3'>주어지는 템플릿에<br>샘플 글자를 수기로 작성하신 후<br>
							스캔이미지를 업로드 해주셔야 합니다.</td>
						<td width='600' id='td4'>터치팬이나 마우스를 이용해서<br>
							글자를 입력해주시면 됩니다.</td>
					</tr>
				</table>
				<br />
			</div>
		</article>
	</section>
</body>

</html>








{% endblock %}